# SvgGlidePlugins

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kirich1409/svg/loader/core/: ResourceUtils.java  SvgResource.java  SvgUtils.java
core/src/main/java/com/kirich1409/svgloader/glide/: BaseSvgResource.java  ResourceUtils.java  SizeUtils.java  SvgUtils.java
core/src/main/res/values/: strings.xml
glide3/: build.gradle  proguard-rules.pro
glide3/src/main/: AndroidManifest.xml
glide3/src/main/java/com/kirich1409/svgloader/glide/: ByteBufferInputStream.java  ByteBufferSvgDecoder.java  FileDescriptorSvgDecoder.java  FileSvgDecoder.java  GlideBitmapDrawableResource.java  InputStreamSvgDecoder.java  ParcelFileDescriptorSvgDecoder.java  RawResourceSvgDecoder.java  StringSvgDecoder.java  SvgDecoder.java  SvgGlideDrawableTranscoder.java  SvgGlideModule.java
glide3/src/main/java/com/kirich1409/svgloader/glide3/: ByteBufferInputStream.java  ByteBufferSvgDecoder.java  FileDescriptorSvgDecoder.java  FileSvgDecoder.java  GlideBitmapDrawableResource.java  InputStreamSvgDecoder.java  ParcelFileDescriptorSvgDecoder.java  RawResourceSvgDecoder.java  StringSvgDecoder.java  SvgDecoder.java  SvgGlideDrawableTranscoder.java  SvgGlideModule.java  SvgResource.java
glide4/: build.gradle
glide4/src/main/java/com/kirich1409/svgloader/glide/: ByteBufferSvgDecoder.java  InputStreamSvgDecoder.java  ParcelFileDescriptorSvgDecoder.java  RawResourceSvgDecoder.java  StringSvgDecoder.java  SvgBitmapDrawableTranscoder.java  SvgDataUrlLoader.java  SvgDecoder.java  SvgModule.java  UnitSVGDecoder.java
glide4/src/main/java/com/kirich1409/svgloader/glide4/: ByteBufferSvgDecoder.java  FileDescriptorSvgDecoder.java  FileSvgDecoder.java  InputStreamSvgDecoder.java  ParcelFileDescriptorSvgDecoder.java  RawResourceSvgDecoder.java  StringSvgDecoder.java  SvgBitmapDrawableTranscoder.java  SvgDataUrlLoader.java  SvgDecoder.java  SvgModule.java  SvgResource.java  UnitSVGDecoder.java
gradle/: sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-glide3/: build.gradle
sample-glide3/src/main/java/com/kirich1409/svgimageloaderplugins/: MainActivity.java
sample-glide3/src/main/res/values/: strings.xml
sample-glide4/: build.gradle
sample-glide4/src/main/java/com/kirich1409/svgimageloaderplugins/: MainActivity.java  SampleGlideModule.java
sample-glide4/src/main/res/layout/: activity_main.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kirich1409/svgimageloaderplugins/: FontmaniaGlideModule.java  ImageSource.java  MainActivity.java  SampleGlideModule.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: network_security_config.xml
script/: check.sh  sonar_scan.sh
scripts/: publish.sh
svg-loader-core/src/main/java/com/kirich1409/svg/loader/core/: SvgUtils.java
svg-loader-glide4/: build.gradle
svg-loader-glide4/src/main/: AndroidManifest.xml
svg-loader-glide4/src/main/java/com/kirich1409/svg/loader/glide4/: ByteBufferSvgDecoder.java  FileDescriptorSvgDecoder.java  FileSvgDecoder.java  InputStreamSvgDecoder.java  ParcelFileDescriptorSvgDecoder.java  RawResourceSvgDecoder.java  StringSvgDecoder.java  SvgBitmapDrawableTranscoder.java  SvgDataUrlLoader.java  SvgDecoder.java  SvgModule.java  SvgResource.java  UnitSVGDecoder.java
