// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = '27.0.1'
    supportLibraryVersion = '27.0.2'

    compileSdkVersion = 27
    targetSdkVersion = 26
    minSdkVersion = 14

    glide4Version = '4.3.1'
    glide3Version = '3.8.0'
}
