// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.1.0-beta3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'digital.wup:android-maven-publish:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '27.0.2'

    compileSdkVersion = 27
    targetSdkVersion = 26
    minSdkVersion = 14

    glideVersion = '4.6.1'
}
